<!doctype html>
<html>
	<head>
		<title>Pitch Detector</title>
		<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
		<style>
			body { margin:0; font: 14pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 100%; height: 300px; border: 0px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
		</style>
	</head>
	<body>
		<script src="js/pitchdetect.js"></script>
		
		<p>
			<button style="position:absolute;bottom:0;Width:100%;height:20%;Background-color:green;font-size:160%;color:white;border:none;" id="button" onclick="this.innerText = togglePlayback()">Start</button>
			
			
			<!--<button onclick="updatePitch(0);">sample</button>-->
		</p>

		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>

		<!-- just used for debugging
		<canvas id="waveform" width="512" height="256"></canvas>
		-->
		
	</body>
</html>
